server.port = 6060
server.servlet.session.timeout=30m


# Context path of the application.
server.servlet.context-path=/cmsportal

# Path of the dispatcher servlet. Setting a custom value for this property is not compatible with the PathPatternParser matching strategy.
spring.mvc.servlet.path=/spring
#spring.mvc.static-path-pattern=/content/**

spring.mvc.view.prefix=/WEB-INF/pages/
spring.mvc.view.suffix=.jsp

spring.datasource.url=jdbc:mysql://${RDS_HOSTNAME}:${RDS_PORT}/${RDS_DB_NAME}
spring.datasource.username=root
spring.datasource.password=password
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver





