server.port = 6060
server.servlet.session.timeout=30m


# Context path of the application.
server.servlet.context-path=/cmsportal

# Path of the dispatcher servlet. Setting a custom value for this property is not compatible with the PathPatternParser matching strategy.
spring.mvc.servlet.path=/spring
#spring.mvc.static-path-pattern=/content/**

spring.mvc.view.prefix=/WEB-INF/pages/
spring.mvc.view.suffix=.jsp

spring.datasource.url=jdbc:sqlserver://172.29.57.163:1433;databaseName=AjaxDemo;integratedSecurity=false;encrypt=true;trustServerCertificate=true
spring.datasource.username=sa
spring.datasource.password=expeditor1123
spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver





